apiVersion: v2
appVersion: 0.6.12
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.2.0
description: Calibre-Web is a web app providing a clean interface for browsing, reading
  and downloading eBooks using an existing Calibre database.
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/calibre-web
icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/calibre-web-icon.png
keywords:
- calibre
- ebook
kubeVersion: '>=1.16.0-0'
maintainers:
- email: wojoinc@pm.me
  name: wojoinc
name: calibre-web
sources:
- https://hub.docker.com/r/linuxserver/calibre-web/
- https://github.com/janeczku/calibre-web
version: 8.1.0
